DATABASE_URL=postgresql://postgres:1234@pg_db:5432/postgres?schema=public
PORT=4001
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_PEM_PUBLIC_KEY=""
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
STREAM_API_KEY=
STREAM_API_SECRET=
REDIS_URL=redis://redis:6379
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
